{
    "manifest_version": 3,
    "name": "EZ AutoRefresh 页面刷新工具",
    "version": "1.0.0",
    "description": "Auto refresh pages with fixed or random intervals. Manage tasks, monitor countdowns, and restore tasks automatically.",
    "permissions": [
        "tabs",
        "alarms",
        "storage"
    ],
    "icons": {
        "16": "icons/icon_1.png",
        "32": "icons/icon_1.png",
        "48": "icons/icon_1.png",
        "128": "icons/icon_1.png"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}